# demo-app

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/controller/: ClientController.java
src/main/java/org/example/model/: CountEntity.java
src/main/java/org/example/repository/: CountRepository.java
src/main/java/org/example/service/: CountService.java
src/main/resources/: application.properties
