# Настроили подключение к PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect