# Настроили подключение к PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/localhost
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port=8082